<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'Roboto Condensed';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLAgM9UvI.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        p {
            font-family: 'Roboto Condensed';
        }
    </style>
</head>

<body>

    <h1>The @font-face Rule</h1>

    <p>With CSS, websites can finally use fonts other than the pre selected "web-safe" fonts.</p>

</body>

</html>